<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;acvoyager.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="分布式数据库事务处理协议：2PC, 3PC以及raft算法的学习总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="2PC, 3PC and Raft">
<meta property="og:url" content="https://acvoyager.github.io/2020/12/03/2PC-3PC-and-Raft/index.html">
<meta property="og:site_name" content="The Endeavour">
<meta property="og:description" content="分布式数据库事务处理协议：2PC, 3PC以及raft算法的学习总结。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://acvoyager.github.io/2020/12/03/2PC-3PC-and-Raft/3.png">
<meta property="og:image" content="https://acvoyager.github.io/2020/12/03/2PC-3PC-and-Raft/1.png">
<meta property="og:image" content="https://acvoyager.github.io/2020/12/03/2PC-3PC-and-Raft/2.png">
<meta property="article:published_time" content="2020-12-02T22:11:37.000Z">
<meta property="article:modified_time" content="2021-01-07T20:05:53.220Z">
<meta property="article:author" content="Voyager">
<meta property="article:tag" content="Distributed System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://acvoyager.github.io/2020/12/03/2PC-3PC-and-Raft/3.png">


<link rel="canonical" href="https://acvoyager.github.io/2020/12/03/2PC-3PC-and-Raft/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;acvoyager.github.io&#x2F;2020&#x2F;12&#x2F;03&#x2F;2PC-3PC-and-Raft&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;12&#x2F;03&#x2F;2PC-3PC-and-Raft&#x2F;&quot;,&quot;title&quot;:&quot;2PC, 3PC and Raft&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>2PC, 3PC and Raft | The Endeavour</title><script src="/js/config.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168368135-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-168368135-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">The Endeavour</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Distributed-Systems"><span class="nav-number">1.</span> <span class="nav-text">Distributed Systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Consistency-of-ReplicatedDatabases"><span class="nav-number">2.</span> <span class="nav-text">Consistency of ReplicatedDatabases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2PC-Two-Phase-Commit-Protocol"><span class="nav-number">3.</span> <span class="nav-text">2PC-Two Phase Commit Protocol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3PC"><span class="nav-number">4.</span> <span class="nav-text">3PC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft"><span class="nav-number">5.</span> <span class="nav-text">Raft</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">6.</span> <span class="nav-text">reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Voyager</p>
  <div class="site-description" itemprop="description">回首向来萧瑟处，归去</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AcVoyager" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AcVoyager" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xcvoyager01@gmail.com" title="E-Mail → mailto:xcvoyager01@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://acvoyager.github.io/portfolio5610/" title="https:&#x2F;&#x2F;acvoyager.github.io&#x2F;portfolio5610&#x2F;">My Portfolio</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://acvoyager.github.io/2020/12/03/2PC-3PC-and-Raft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Voyager">
      <meta itemprop="description" content="回首向来萧瑟处，归去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Endeavour">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2PC, 3PC and Raft
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-03 06:11:37" itemprop="dateCreated datePublished" datetime="2020-12-03T06:11:37+08:00">2020-12-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-01-08 04:05:53" itemprop="dateModified" datetime="2021-01-08T04:05:53+08:00">2021-01-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E6%96%87-English/" itemprop="url" rel="index"><span itemprop="name">中文, English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/12/03/2PC-3PC-and-Raft/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/12/03/2PC-3PC-and-Raft/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>分布式数据库事务处理协议：2PC, 3PC以及raft算法的学习总结。</p>
<a id="more"></a>

<h2 id="Distributed-Systems"><a href="#Distributed-Systems" class="headerlink" title="Distributed Systems"></a>Distributed Systems</h2><p>分布式系统意味着，事务不仅仅在一个系统/数据库执行，而是多个。此处注意，多个系统可能在同一网络环境下，<br>也可能在多网络环境。结合实际来看，更需要注意的情况是在多网络环境下，也就是存在所谓的network partition.</p>
<p>此处建议温习一下<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/CAP_theorem">CAP原则</a>，不过不是必须。</p>
<p>分布式数据库下，事务的难点：</p>
<ul>
<li>machine crash</li>
<li>network failure</li>
</ul>
<p>2PC，3PC乃至于raft都属于一类协议：基于共识(consensus)的协议。本文主要介绍这三种协议。</p>
<p>在介绍之前，我认为有一个很重要的概念需要先理清楚。到底什么是consistency？分布式数据库下，consistency又应该<br>从哪些方向理解与分类？顺好这个逻辑，才能自然而然地理解这些协议的设计思路，而不是复读机一样的背概念。</p>
<h2 id="Consistency-of-ReplicatedDatabases"><a href="#Consistency-of-ReplicatedDatabases" class="headerlink" title="Consistency of ReplicatedDatabases"></a>Consistency of ReplicatedDatabases</h2><p>分布式数据库中，数据分为两部分：需要复制的(replicated)和不需要复制的。对于不需要复制的数据的事务，叫做local transaction；对于需要复制的数据部分的事务，叫global transaction。local transaction不需要担心，重点是global。</p>
<p>一般来讲，global transaction的处理方式，可以通过不同的维度来分类。今天我们先谈其中两个：</p>
<p>Where to initiate an update?</p>
<p>也就是说，一个update事务发生的时候，首先发生在哪里？一般有两种选择：</p>
<ul>
<li>Centralized: single master or primary copy. 也就是必须首先发生在master数据库上</li>
<li>Distributed: any replica. 可以发生在任一数据库上</li>
</ul>
<p>OK，不论你首先发生在哪里，在这个事务执行的时候，我们应该在什么时候更新其他的数据库？How to propogate an update?</p>
<ul>
<li>Eager: 当这个（主）事务完成的时候，不仅仅这个数据库，整个系统的数据都update了。这里有一点nested transaction的感觉，起始事务中包含了更新其他数据库的子事务。</li>
<li>Lazy：这个事务完成了，ok，之后慢慢更新其他事务。也就是当前数据库commit之后，其他的数据库并没有都update。</li>
</ul>
<p>注意，这两个维度之间没有什么必然联系。放张图方便理解：</p>
<p><img src="3.png" alt=""></p>
<p>现在可以理解consistency了。此处的consistency更准确点应该叫做mutally consistency。定义如下[1]：</p>
<blockquote>
<p>A replicated database is said to be in a mutually consistent state if all the replicas of each of its data items have identical values.</p>
</blockquote>
<p>那么strong consistency可以理解为在任意一个时间点，都保证所有replica上同一数据item值一样（CAP中的C）。下文中讲的2PC就是一种保证强一致的方法。</p>
<p>而weak consistency指系统最终可以达到mutually consistency，又称eventually consistency。</p>
<p>上面和我们之前学的transaction consistency不同。事务一致性指的是事务执行前后保证遵循数据的所有constriants。</p>
<h2 id="2PC-Two-Phase-Commit-Protocol"><a href="#2PC-Two-Phase-Commit-Protocol" class="headerlink" title="2PC-Two Phase Commit Protocol"></a>2PC-Two Phase Commit Protocol</h2><p>下图以及后面一张图取自于[2].</p>
<p><img src="1.png" alt=""></p>
<p>记忆要点：</p>
<ul>
<li>不论是coordinator还是participant，先写write-ahead log再做操作</li>
<li>一阶段前所有participant都先执行事务，后续的两阶段只是决定是否commit而已。</li>
<li>一阶段投票，participants们都同意，那就commit；只要有一个abort，那就都abort</li>
<li>二阶段participant commit之后返还ack让coordinator知道</li>
</ul>
<p>性质：</p>
<ul>
<li>2PC属于strong consistency的一种实现方式</li>
<li>假设<ul>
<li>会写log</li>
<li>machine can recover</li>
<li>network(communication) can recover</li>
</ul>
</li>
<li><strong>阻塞</strong></li>
</ul>
<p>缺点：</p>
<ul>
<li>由于coordinator总要阻塞等待participant的回复，所以response time较长，性能较低</li>
<li>分不清network failure和machine crash</li>
<li>如果系统中出现了crash，<strong>整个系统</strong>阻塞等待recover</li>
<li><strong>在第二阶段，当一个participant接收到投票结果(commit or abort)的时候，它并不知道其他participant是否收到投票的结果</strong></li>
</ul>
<p>崩溃处理：</p>
<ul>
<li>coordinator崩了，等待重启或者<strong>将一个participant变为coordinator(不一定每次都能及时重启，实际上这个很常用)</strong>，读log，进行后续操作</li>
<li>participant崩了，等待重启，读log，后续操作</li>
</ul>
<p>然而，2PC最大的设计缺陷在于，如果采用换新的coordinator的处理方案，新coordinator没法读原来coordinator写的log，所以必须问所有的participant一阶段结果是什么，然后再继续。那么，万一coordinator和任意一个participant崩了，这个情况系统处理不了了，新coordinator永远无法得知一阶段的结果是什么，只能等participant重启（回看一下缺点的最后一项）。而且，你还没办法无脑让所有participant都abort，因为有的participant可能已经commit了。所以这时候，系统中所有机器全部blocking住，哪怕是成功commit的机器（你不block住就保证不了强一致，保证不了强一致还用你2PC干啥）</p>
<p>精简一下：</p>
<p><strong>2PC缺陷：</strong></p>
<ul>
<li>只要系统失败（出现上述解决不了的情况），整个系统全部需要recover，由于其blocking性质</li>
<li>因为participant不知道其他participant的状态，所以新coordinator必须遍历所有的participant才能知道。</li>
</ul>
<h2 id="3PC"><a href="#3PC" class="headerlink" title="3PC"></a>3PC</h2><p>记忆要点：</p>
<ul>
<li>比起2PC多出来的，是告诉所有participant一阶段的投票结果<ul>
<li>当coordinator崩溃后，新coordinator不需要遍历所有participant，任选一个正常的participant问一下就知道一阶段投票结果</li>
</ul>
</li>
<li>在每个阶段加入timeout，如果过时自动abort</li>
</ul>
<p><img src="2.png" alt=""></p>
<p>coordinator崩溃处理：</p>
<ul>
<li>换新coordinator</li>
<li>query任一正常participant：<ul>
<li>没有收到2阶段的prepare<ul>
<li>无participants commit过，可能有部分agree过</li>
<li>可以abort整个事务，或者重启</li>
</ul>
</li>
<li>收到了2阶段的prepare，但没有commit-&gt;<ul>
<li>可能有participant已经commit过，并且全部都agree to commit</li>
<li>全体重发prepare，等所有人回复之后发送commit指令</li>
</ul>
</li>
<li>committed -&gt;<ul>
<li>可能有participant已经commit过，并且全部都prepare to commit了</li>
<li>全体重发commit</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>3PC缺点：</p>
<ul>
<li>至少需要3次round trip，RTT太长，latency太大</li>
<li>在network partition并且可能有网络故障（CAP中的P）情况下，由于其timeout机制，在某种recover情况下，会出现inconsistent的问题（见reference [3]中第33，34页）</li>
</ul>
<h2 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h2><p>Raft算法的流程，个人就不复述了，don’t reinvent the wheel:) 请查看第三个引用</p>
<p>说一下算法的背景和解决的问题吧，有助于从实践的角度理解该算法。请仔细阅读<a target="_blank" rel="noopener" href="https://raft.github.io/">Raft官网</a>中的这段话：</p>
<blockquote>
<p>Consensus typically arises in the context of replicated state machines, a general approach to building fault-tolerant systems. Each server has a state machine and a log. The state machine is the component that we want to make fault-tolerant, such as a hash table. It will appear to clients that they are interacting with a single, reliable state machine, even if a minority of the servers in the cluster fail. Each state machine takes as input commands from its log. In our hash table example, the log would include commands like set x to 3. A consensus algorithm is used to agree on the commands in the servers’ logs. The consensus algorithm <strong>must ensure that if any state machine applies set x to 3 as the nth command</strong>, no other state machine will ever apply a different nth command. As a result, each state machine processes the same series of commands and thus produces the same series of results and arrives at the same series of states.</p>
</blockquote>
<p>解决了分布式系统中的consensus问题 -&gt; 任何一个command在所有的state machine上都于相同的次序n出现</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><ol>
<li>Özsu, M. Tamer, and Patrick Valduriez. Principles of distributed database systems. Vol. 2. Englewood Cliffs: Prentice Hall, 1999.</li>
<li><a target="_blank" rel="noopener" href="https://www.cs.rutgers.edu/~pxk/417/notes/content/transactions.html">https://www.cs.rutgers.edu/~pxk/417/notes/content/transactions.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cs.rutgers.edu/~pxk/417/notes/pdf/14-transactions-slides.pdf">https://www.cs.rutgers.edu/~pxk/417/notes/pdf/14-transactions-slides.pdf</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Voyager
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://acvoyager.github.io/2020/12/03/2PC-3PC-and-Raft/" title="2PC, 3PC and Raft">https://acvoyager.github.io/2020/12/03/2PC-3PC-and-Raft/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Distributed-System/" rel="tag"># Distributed System</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/29/%E5%85%B3%E4%BA%8EJava-ConcurrentMap%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97/" rel="prev" title="关于Java ConcurrentMap的一些心得">
                  <i class="fa fa-chevron-left"></i> 关于Java ConcurrentMap的一些心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/18/How-malloc-works/" rel="next" title="How malloc() works?">
                  How malloc() works? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  <script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Voyager</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  

  <script src="https://cdn.jsdelivr.net/npm/firebase@8.4.2/firebase-app.js" integrity="sha256-aS+rZ1asHNtiV5W1+xXQ5lgWF8vMvIqUGYkHJetOD9A=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@8.4.2/firebase-firestore.js" integrity="sha256-hCnXfO8mXFtVSaEv9mZUk6Dw2xIcWZj+ABYvThpJCJg=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{&quot;enable&quot;:true,&quot;collection&quot;:&quot;articles&quot;,&quot;apiKey&quot;:&quot;AIzaSyDY9_gdwlZQh3pD0aOUUt4qoOuS_Cnn7L8&quot;,&quot;projectId&quot;:&quot;my-blog-9d335&quot;}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;mhchem&quot;:false,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:true,&quot;shortname&quot;:&quot;voyager&quot;,&quot;count&quot;:true,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
