<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;acvoyager.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="Ask, search and learn.Java for each char in string? for (char ch: “xyz”.toCharArray() { }; &#x2F;&#x2F;toCharArray() for (int i &#x3D; 0; i &lt; s.length(); i++&gt;) and s.charAt(i)">
<meta property="og:type" content="article">
<meta property="og:title" content="The Endeavour">
<meta property="og:url" content="https://acvoyager.github.io/2020/10/01/Leetcode%E5%88%B7%E9%A2%98%E7%A7%AF%E7%B4%AF/index.html">
<meta property="og:site_name" content="The Endeavour">
<meta property="og:description" content="Ask, search and learn.Java for each char in string? for (char ch: “xyz”.toCharArray() { }; &#x2F;&#x2F;toCharArray() for (int i &#x3D; 0; i &lt; s.length(); i++&gt;) and s.charAt(i)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://acvoyager.github.io/2020/10/01/Leetcode%E5%88%B7%E9%A2%98%E7%A7%AF%E7%B4%AF/res/visibility.png">
<meta property="article:published_time" content="2020-10-01T07:22:40.573Z">
<meta property="article:modified_time" content="2020-10-05T07:54:56.646Z">
<meta property="article:author" content="Voyager">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://acvoyager.github.io/2020/10/01/Leetcode%E5%88%B7%E9%A2%98%E7%A7%AF%E7%B4%AF/res/visibility.png">


<link rel="canonical" href="https://acvoyager.github.io/2020/10/01/Leetcode%E5%88%B7%E9%A2%98%E7%A7%AF%E7%B4%AF/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;acvoyager.github.io&#x2F;2020&#x2F;10&#x2F;01&#x2F;Leetcode%E5%88%B7%E9%A2%98%E7%A7%AF%E7%B4%AF&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;10&#x2F;01&#x2F;Leetcode刷题积累&#x2F;&quot;,&quot;title&quot;:&quot;&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title> | The Endeavour</title><script src="/js/config.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168368135-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-168368135-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">The Endeavour</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ask-search-and-learn"><span class="nav-number">1.</span> <span class="nav-text">Ask, search and learn.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-for-each-char-in-string"><span class="nav-number">2.</span> <span class="nav-text">Java for each char in string?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-for-each-list"><span class="nav-number">3.</span> <span class="nav-text">Java for each list?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-if-element-in-set"><span class="nav-number">4.</span> <span class="nav-text">Java if element in set?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-create-an-ArrayList-literal"><span class="nav-number">5.</span> <span class="nav-text">Java create an ArrayList literal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-create-an-array-literal"><span class="nav-number">6.</span> <span class="nav-text">Java create an array literal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-initialize-a-hashset"><span class="nav-number">7.</span> <span class="nav-text">Java initialize a hashset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binary-search-in-Java"><span class="nav-number">8.</span> <span class="nav-text">Binary search in Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#When-the-binary-search-fails-to-find-the-value-what-is-the-position-of-start-and-end"><span class="nav-number">9.</span> <span class="nav-text">When the binary search fails to find the value, what is the position of start and end?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-list-to-array-array-to-list"><span class="nav-number">10.</span> <span class="nav-text">Java list to array(array to list)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-add-a-list-to-another-list"><span class="nav-number">11.</span> <span class="nav-text">Java add a list to another list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-compare-two-arrays-or-strings"><span class="nav-number">12.</span> <span class="nav-text">How to compare two arrays or strings?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-sort-a-int-array-with-int-0-as-index"><span class="nav-number">13.</span> <span class="nav-text">How to sort a int[][] array with int[][0] as index?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sort-a-collection-or-array"><span class="nav-number">14.</span> <span class="nav-text">Sort a collection or array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-remove-all-whitespaces-in-String"><span class="nav-number">15.</span> <span class="nav-text">Java remove all whitespaces in String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Can-we-use-array-or-List-as-key-of-hashset-map"><span class="nav-number">16.</span> <span class="nav-text">Can we use array or List as key of hashset&#x2F;map?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-customize-Java-class-in-order-to-be-used-in-PriorityQueue"><span class="nav-number">17.</span> <span class="nav-text">How to customize Java class in order to be used in PriorityQueue ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-visibility-Explanation"><span class="nav-number">18.</span> <span class="nav-text">Java visibility Explanation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-test-if-a-double-is-an-integer"><span class="nav-number">19.</span> <span class="nav-text">How to test if a double is an integer?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compare-two-strings"><span class="nav-number">20.</span> <span class="nav-text">Compare two strings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-use-Java-Pair-TODO"><span class="nav-number">21.</span> <span class="nav-text">How to use Java Pair ? #TODO</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Voyager</p>
  <div class="site-description" itemprop="description">回首向来萧瑟处，归去</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AcVoyager" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AcVoyager" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xcvoyager01@gmail.com" title="E-Mail → mailto:xcvoyager01@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://acvoyager.github.io/portfolio5610/" title="https:&#x2F;&#x2F;acvoyager.github.io&#x2F;portfolio5610&#x2F;">My Portfolio</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://acvoyager.github.io/2020/10/01/Leetcode%E5%88%B7%E9%A2%98%E7%A7%AF%E7%B4%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Voyager">
      <meta itemprop="description" content="回首向来萧瑟处，归去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Endeavour">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-01 15:22:40" itemprop="dateCreated datePublished" datetime="2020-10-01T15:22:40+08:00">2020-10-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-05 15:54:56" itemprop="dateModified" datetime="2020-10-05T15:54:56+08:00">2020-10-05</time>
      </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/10/01/Leetcode%E5%88%B7%E9%A2%98%E7%A7%AF%E7%B4%AF/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/01/Leetcode刷题积累/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Ask-search-and-learn"><a href="#Ask-search-and-learn" class="headerlink" title="Ask, search and learn."></a>Ask, search and learn.</h2><h2 id="Java-for-each-char-in-string"><a href="#Java-for-each-char-in-string" class="headerlink" title="Java for each char in string?"></a>Java for each char in string?</h2><ol>
<li>for (char ch: “xyz”.toCharArray() { }; //<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html#toCharArray%28%29">toCharArray()</a></li>
<li>for (int i = 0; i &lt; s.length(); i++&gt;) and s.charAt(i)</li>
</ol>
<a id="more"></a>

<h2 id="Java-for-each-list"><a href="#Java-for-each-list" class="headerlink" title="Java for each list?"></a>Java for each list?</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; l = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span>(String str: l)</span><br></pre></td></tr></table></figure>
<h2 id="Java-if-element-in-set"><a href="#Java-if-element-in-set" class="headerlink" title="Java if element in set?"></a>Java if element in set?</h2><p>Set. contains() method is used to check whether a specific element is present in the Set or not. So basically it is used to check if a Set contains any particular element.</p>
<p><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/set-contains-method-in-java-with-examples/#:~:text=Set.,Set%20contains%20any%20particular%20element.">Set contains() method in Java with Examples</a></p>
<h2 id="Java-create-an-ArrayList-literal"><a href="#Java-create-an-ArrayList-literal" class="headerlink" title="Java create an ArrayList literal"></a>Java create an ArrayList literal</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Arrays.asList(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="Java-create-an-array-literal"><a href="#Java-create-an-array-literal" class="headerlink" title="Java create an array literal"></a>Java create an array literal</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] intArray = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="Java-initialize-a-hashset"><a href="#Java-initialize-a-hashset" class="headerlink" title="Java initialize a hashset"></a>Java initialize a hashset</h2><p><a target="_blank" rel="noopener" href="https://www.baeldung.com/java-initialize-hashset">https://www.baeldung.com/java-initialize-hashset</a></p>
<p>One common way:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set s = <span class="keyword">new</span> HashSet&lt;&gt;(Arrays.asList(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>));</span><br></pre></td></tr></table></figure>
<h2 id="Binary-search-in-Java"><a href="#Binary-search-in-Java" class="headerlink" title="Binary search in Java"></a>Binary search in Java</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Recursive</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (r &gt;= l) &#123; </span><br><span class="line">        <span class="keyword">int</span> mid = l + (r - l) / <span class="number">2</span>; </span><br><span class="line">        <span class="keyword">if</span> (arr[mid] == x) </span><br><span class="line">            <span class="keyword">return</span> mid; </span><br><span class="line">        <span class="keyword">if</span> (arr[mid] &gt; x) </span><br><span class="line">            <span class="keyword">return</span> binarySearch(arr, l, mid - <span class="number">1</span>, x); </span><br><span class="line">        <span class="keyword">return</span> binarySearch(arr, mid + <span class="number">1</span>, r, x); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Iterative</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> x)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">0</span>, r = arr.length - <span class="number">1</span>; </span><br><span class="line">    <span class="keyword">while</span> (l &lt;= r) &#123; </span><br><span class="line">        <span class="keyword">int</span> m = l + (r - l) / <span class="number">2</span>; </span><br><span class="line">        <span class="keyword">if</span> (arr[m] == x) </span><br><span class="line">            <span class="keyword">return</span> m; </span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (arr[m] &lt; x) </span><br><span class="line">            l = m + <span class="number">1</span>; </span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            r = m - <span class="number">1</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h2 id="When-the-binary-search-fails-to-find-the-value-what-is-the-position-of-start-and-end"><a href="#When-the-binary-search-fails-to-find-the-value-what-is-the-position-of-start-and-end" class="headerlink" title="When the binary search fails to find the value, what is the position of start and end?"></a>When the binary search fails to find the value, what is the position of start and end?</h2><ol>
<li>Before breaking the loop, the start and end must be at the same index.</li>
<li>When breaking the loop, start = end + 1.</li>
</ol>
<h2 id="Java-list-to-array-array-to-list"><a href="#Java-list-to-array-array-to-list" class="headerlink" title="Java list to array(array to list)"></a>Java list to array(array to list)</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList.toArray() <span class="comment">// list -&gt; array</span></span><br></pre></td></tr></table></figure>
<p>As for Array -&gt; List, use <code>Arrays.asList()</code>. But do remember, this method does not handle boxing! So if you want to convert a <code>int[]</code>, be sure to transform to <code>Integer[]</code> first or don’t use this method.</p>
<p>Reference: for <code>int[]</code> there is <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/1073933/9045814">no shortcut</a>.</p>
<h2 id="Java-add-a-list-to-another-list"><a href="#Java-add-a-list-to-another-list" class="headerlink" title="Java add a list to another list"></a>Java add a list to another list</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list1.addAll(list2);</span><br></pre></td></tr></table></figure>
<h2 id="How-to-compare-two-arrays-or-strings"><a href="#How-to-compare-two-arrays-or-strings" class="headerlink" title="How to compare two arrays or strings?"></a>How to compare two arrays or strings?</h2><p>Array: java.util.Arrays.equals(a1, a2)</p>
<p>String; str.equals()</p>
<h2 id="How-to-sort-a-int-array-with-int-0-as-index"><a href="#How-to-sort-a-int-array-with-int-0-as-index" class="headerlink" title="How to sort a int[][] array with int[][0] as index?"></a>How to sort a int[][] array with int[][0] as index?</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class MyComparator implements Comparator&lt;int[]&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span>[] b)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> a[<span class="number">0</span>] &lt; b[<span class="number">0</span>] ? -<span class="number">1</span> : a[<span class="number">0</span>] == b[<span class="number">0</span>] ? <span class="number">0</span> : <span class="number">1</span>; <span class="comment">// ascending</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Sort-a-collection-or-array"><a href="#Sort-a-collection-or-array" class="headerlink" title="Sort a collection or array"></a>Sort a collection or array</h2><p>Collection: Collections.(Arrays.asList(myArray), new MyComparator());</p>
<p>Array: Arrays.sort();</p>
<h2 id="Java-remove-all-whitespaces-in-String"><a href="#Java-remove-all-whitespaces-in-String" class="headerlink" title="Java remove all whitespaces in String"></a>Java remove all whitespaces in String</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">replaceAll(<span class="string">&quot;\\s&quot;</span>,<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>Reference: <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/5455828/9045814">https://stackoverflow.com/a/5455828/9045814</a></p>
<h2 id="Can-we-use-array-or-List-as-key-of-hashset-map"><a href="#Can-we-use-array-or-List-as-key-of-hashset-map" class="headerlink" title="Can we use array or List as key of hashset/map?"></a>Can we use array or List as key of hashset/map?</h2><p><strong>Conclusion</strong>: List? Yes, but not good; Array? NO.</p>
<p>List: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/9973596/arraylist-as-key-in-hashmap">ArrayList as key in HashMap</a></p>
<p>Array: <a target="_blank" rel="noopener" href="https://stackoverflow.com/a/7488144/9045814">Storing arrays in Set and avoiding duplicates</a></p>
<p>Also, after I did some <a href="playground/Test1.java">experiments about primitive types and String</a> and <a href="playground/Test2.java">experiments about array</a>: </p>
<ul>
<li><p>After I put a list(with Integer as the element type) to the hashset, it will take the content of the list into consideration. However, when you change the elements of the list, the set DOESN’T change accordingly.</p>
</li>
<li><p>After I changed the element type of the list from Integer to String, the result is the same.</p>
</li>
<li><p>After I changed the element type of the list from Integer to int[], guess what? The set and list will only consider the reference to the int[] as such:<br>  [[[I@6e2c9341], [[I@46238e3f]]]</p>
</li>
<li><p>After I changed the element type of the list from Integer to int[], guess what? The set will only consider the reference to the int[].</p>
</li>
</ul>
<p>Summary:</p>
<table>
<thead>
<tr>
<th>Element Type in Set</th>
<th>When adding</th>
<th>When modifying elements only</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>List<Integer></td>
<td>compare inner value of elements</td>
<td>set does not change accordingly</td>
<td></td>
<td></td>
</tr>
<tr>
<td>List<String></td>
<td>compare inner value of elements</td>
<td>set does not change accordingly</td>
<td></td>
<td></td>
</tr>
<tr>
<td>List&lt;int[]&gt;</td>
<td>compare references of elements</td>
<td>set does not change accordingly</td>
<td></td>
<td></td>
</tr>
<tr>
<td>int[]</td>
<td>compare references</td>
<td>set does not change accordingly</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="How-to-customize-Java-class-in-order-to-be-used-in-PriorityQueue"><a href="#How-to-customize-Java-class-in-order-to-be-used-in-PriorityQueue" class="headerlink" title="How to customize Java class in order to be used in PriorityQueue ?"></a>How to customize Java class in order to be used in <code>PriorityQueue</code> ?</h2><ol>
<li>Implements <code>Comparable&lt;T&gt;</code></li>
<li>Override the method <code>public int compareTo(T t)</code></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://howtodoinjava.com/java/collections/java-priorityqueue/#:~:text=Java%20PriorityQueue%20class%20is%20a,are%20according%20to%20their%20priority.">reference</a></p>
<h2 id="Java-visibility-Explanation"><a href="#Java-visibility-Explanation" class="headerlink" title="Java visibility Explanation"></a>Java visibility Explanation</h2><p><img src="res/visibility.png" alt=""></p>
<h2 id="How-to-test-if-a-double-is-an-integer"><a href="#How-to-test-if-a-double-is-an-integer" class="headerlink" title="How to test if a double is an integer?"></a>How to test if a double is an integer?</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(i % <span class="number">1</span> == <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Compare-two-strings"><a href="#Compare-two-strings" class="headerlink" title="Compare two strings"></a>Compare two strings</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str1.compareTo(str2); <span class="comment">// return a integer</span></span><br></pre></td></tr></table></figure>
<h2 id="How-to-use-Java-Pair-TODO"><a href="#How-to-use-Java-Pair-TODO" class="headerlink" title="How to use Java Pair ? #TODO"></a>How to use Java <code>Pair</code> ? #TODO</h2>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Voyager
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://acvoyager.github.io/2020/10/01/Leetcode%E5%88%B7%E9%A2%98%E7%A7%AF%E7%B4%AF/" title="">https://acvoyager.github.io/2020/10/01/Leetcode刷题积累/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/04/return-to-blog/" rel="prev" title="return to blog">
                  <i class="fa fa-chevron-left"></i> return to blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/01/%E5%8D%81%E6%9C%88%E5%88%9D%E5%A4%9C%E8%B0%88/" rel="next" title="十月初夜谈">
                  十月初夜谈 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  <script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Voyager</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  

  <script src="https://cdn.jsdelivr.net/npm/firebase@8.4.2/firebase-app.js" integrity="sha256-aS+rZ1asHNtiV5W1+xXQ5lgWF8vMvIqUGYkHJetOD9A=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@8.4.2/firebase-firestore.js" integrity="sha256-hCnXfO8mXFtVSaEv9mZUk6Dw2xIcWZj+ABYvThpJCJg=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{&quot;enable&quot;:true,&quot;collection&quot;:&quot;articles&quot;,&quot;apiKey&quot;:&quot;AIzaSyDY9_gdwlZQh3pD0aOUUt4qoOuS_Cnn7L8&quot;,&quot;projectId&quot;:&quot;my-blog-9d335&quot;}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;mhchem&quot;:false,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:true,&quot;shortname&quot;:&quot;voyager&quot;,&quot;count&quot;:true,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
