<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"acvoyager.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="简要记录Spotify Web API的使用方法以及注意点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spotify Web API学习笔记">
<meta property="og:url" content="https://acvoyager.github.io/2021/01/08/Spotify-Web-API%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="The Endeavour">
<meta property="og:description" content="简要记录Spotify Web API的使用方法以及注意点。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://acvoyager.github.io/2021/01/08/Spotify-Web-API%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.png">
<meta property="og:image" content="https://acvoyager.github.io/2021/01/08/Spotify-Web-API%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/0.png">
<meta property="og:image" content="https://developer.spotify.com/assets/AuthG_AuthoriztionCode.png">
<meta property="og:image" content="https://developer.spotify.com/assets/AuthG_ClientCredentials.png">
<meta property="article:published_time" content="2021-01-08T23:25:13.000Z">
<meta property="article:modified_time" content="2021-01-09T07:14:49.874Z">
<meta property="article:author" content="Voyager">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://acvoyager.github.io/2021/01/08/Spotify-Web-API%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1.png">


<link rel="canonical" href="https://acvoyager.github.io/2021/01/08/Spotify-Web-API%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Spotify Web API学习笔记 | The Endeavour</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168368135-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-168368135-1');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">The Endeavour</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B91-API%E4%B8%AD%E5%90%84%E5%8F%82%E6%95%B0%E5%90%AB%E4%B9%89%E4%BB%A5%E5%8F%8A%E9%87%8D%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">要点1: API中各参数含义以及重要参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B92-rate-limiting"><span class="nav-number">3.</span> <span class="nav-text">要点2: rate limiting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B93-%E6%98%AF%E5%90%A6%E8%A6%81%E8%BF%9B%E8%A1%8Cuser-authorization%E4%BB%A5%E8%8E%B7%E5%8F%96OAuth-Access-Token"><span class="nav-number">4.</span> <span class="nav-text">要点3: 是否要进行user authorization以获取OAuth Access Token</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Authorization-Code-Flow"><span class="nav-number">4.1.</span> <span class="nav-text">Authorization Code Flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Client-Credential"><span class="nav-number">4.2.</span> <span class="nav-text">Client Credential</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github%E5%BC%80%E6%BA%90%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">Github开源库</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Voyager</p>
  <div class="site-description" itemprop="description">回首向来萧瑟处，归去</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AcVoyager" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AcVoyager" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xcvoyager01@gmail.com" title="E-Mail → mailto:xcvoyager01@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://acvoyager.github.io/portfolio5610/" title="https:&#x2F;&#x2F;acvoyager.github.io&#x2F;portfolio5610&#x2F;">My Portfolio</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://acvoyager.github.io/2021/01/08/Spotify-Web-API%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Voyager">
      <meta itemprop="description" content="回首向来萧瑟处，归去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Endeavour">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spotify Web API学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-01-08 15:25:13 / Modified: 23:14:49" itemprop="dateCreated datePublished" datetime="2021-01-08T15:25:13-08:00">2021-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E6%96%87-English/" itemprop="url" rel="index"><span itemprop="name">中文, English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/01/08/Spotify-Web-API%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/08/Spotify-Web-API学习笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>简要记录<a target="_blank" rel="noopener" href="https://developer.spotify.com/documentation/web-api/">Spotify Web API</a>的使用方法以及注意点。</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a target="_blank" rel="noopener" href="https://www.ibm.com/support/knowledgecenter/SSGMCP_5.2.0/com.ibm.cics.ts.internet.doc/topics/dfhtl_uricomp.html">URL的组成</a><br><a target="_blank" rel="noopener" href="https://www.ibm.com/support/knowledgecenter/SSGMCP_5.2.0/com.ibm.cics.ts.internet.doc/topics/dfhtl21.html">HTTP Request</a><br><a target="_blank" rel="noopener" href="https://www.ibm.com/support/knowledgecenter/SSGMCP_5.2.0/com.ibm.cics.ts.internet.doc/topics/dfhtl22.html">HTTP Response</a></p>
<p>Spotify Web API还算完善，每个API提供了一个在线的lab进行测试，示例如下：</p>
<p><a target="_blank" rel="noopener" href="https://developer.spotify.com/console/get-several-albums/">Get Several Albums</a></p>
<h2 id="要点1-API中各参数含义以及重要参数"><a href="#要点1-API中各参数含义以及重要参数" class="headerlink" title="要点1: API中各参数含义以及重要参数"></a>要点1: API中各参数含义以及重要参数</h2><p>重点有两个：</p>
<p><img src="1.png" alt=""></p>
<p><code>Spotify URI</code>，是Spotify内部的标记资源的方式。一首歌/一张专辑/一张歌单/一名歌手都有对应的URI。</p>
<p><code>Spotify URL</code>，也称external URL，可以从外部访问到的URL。你可以把URL粘贴到浏览器里面直接进行访问，会打开Spotify的web播放器。</p>
<p><img src="0.png" alt=""></p>
<p>其中”Copy Song Link”得到的是external URL，“Copy Spotify URI”是URI。</p>
<h2 id="要点2-rate-limiting"><a href="#要点2-rate-limiting" class="headerlink" title="要点2: rate limiting"></a>要点2: rate limiting</h2><blockquote>
<p>Rate Limiting enables Web API to share access bandwidth to its resources equally across all users.</p>
</blockquote>
<p>我不知道中文名应该如何翻译，不过意思基本就是对一个clientID的访问带宽进行限制。如若短时间内遭遇同一clientID的大量访问，会返回状态号码429，意为发送了过多的request。</p>
<p>推荐的做法是一次query查询多个实体。</p>
<h2 id="要点3-是否要进行user-authorization以获取OAuth-Access-Token"><a href="#要点3-是否要进行user-authorization以获取OAuth-Access-Token" class="headerlink" title="要点3: 是否要进行user authorization以获取OAuth Access Token"></a>要点3: 是否要进行user authorization以获取OAuth Access Token</h2><p>写在前面：不论是否进行authorization，想用api必须先要<a target="_blank" rel="noopener" href="https://developer.spotify.com/documentation/general/guides/app-settings/">register</a>来获取application级别的clientID和client secret。</p>
<p>一般来说，如果只是为了查询一些歌曲、专辑等公共信息，是不需要进行authorization的。如果需要获取用户信息比如说姓名，邮箱等，那么是一定需要的（下文中第一类）。但是为了查询歌曲、专辑等信息进行authorization也是可以的（下文中第四类），得到access token后再通过API进行query会比没有token时的rate limiting高一些。</p>
<p>文档中将User Authorization的情况其分为四类：</p>
<ul>
<li>Refreshable user authorization: <a target="_blank" rel="noopener" href="https://developer.spotify.com/documentation/general/guides/authorization-guide/#authorization-code-flow">Authorization Code Flow</a></li>
<li>Refreshable user authorization: Authorization Code Flow With Proof Key for Code Exchange (PKCE)</li>
<li>Temporary user authorization: Implicit Grant</li>
<li>Refreshable app authorization: <a target="_blank" rel="noopener" href="https://developer.spotify.com/documentation/general/guides/authorization-guide/#client-credentials-flow">Client Credentials Flow</a></li>
</ul>
<p>其中个人重点学习了第一种和第四种。准确地说，第四种不涉及到authorization（授权）。</p>
<h3 id="Authorization-Code-Flow"><a href="#Authorization-Code-Flow" class="headerlink" title="Authorization Code Flow"></a>Authorization Code Flow</h3><p>一句话概括：只需要用户为应用授权一次就可以得到access token以获取用户资料。</p>
<p>步骤流程图：<img src="https://developer.spotify.com/assets/AuthG_AuthoriztionCode.png" alt=""></p>
<p>步骤大致描述：先用clientID和secret发送GET获取一个authorization code之后用，然后用户点击授权后，把用base64编码clientID:client secret的结果与刚才的code发送POST得到最终的access token。</p>
<h3 id="Client-Credential"><a href="#Client-Credential" class="headerlink" title="Client Credential"></a>Client Credential</h3><p>一句话概括：只需要server端验证（注意不是授权）来获得access token用于提高web api访问的rate limiting，不能获取用户资料，因为过程不涉及到authorization。</p>
<p>步骤流程图: <img src="https://developer.spotify.com/assets/AuthG_ClientCredentials.png" alt=""></p>
<p>步骤大致描述：发送POST method，只包含刚才说的base64编码结果不包含authorization code，拿到access token，然后用access token进行后续访问。</p>
<h2 id="Github开源库"><a href="#Github开源库" class="headerlink" title="Github开源库"></a>Github开源库</h2><p>官方的tutorial：<a target="_blank" rel="noopener" href="https://github.com/spotify/web-api-auth-examples">Authentication Examples</a>，包含上述中的几类authorization方式。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zmb3/spotify">基于Go的Spotify接口wrapper</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Voyager
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://acvoyager.github.io/2021/01/08/Spotify-Web-API%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Spotify Web API学习笔记">https://acvoyager.github.io/2021/01/08/Spotify-Web-API学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/27/%E5%AE%9E%E7%8E%B0sqrt-x-%E5%92%8Cpow-x-n/" rel="prev" title="实现sqrt(x)和pow(x, n)">
                  <i class="fa fa-chevron-left"></i> 实现sqrt(x)和pow(x, n)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/13/%E8%AE%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84fullstack-web%E5%BA%94%E7%94%A8%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="next" title="记一个简单的fullstack web应用的学习">
                  记一个简单的fullstack web应用的学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Voyager</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  

  <script src="https://cdn.jsdelivr.net/npm/firebase@8.2.9/firebase-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@8.2.9/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyDY9_gdwlZQh3pD0aOUUt4qoOuS_Cnn7L8',
      projectId: 'my-blog-9d335'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        // Has no data, initialize count
        let count = d.exists ? d.data().count : 0;
        // If first view this article
        if (increaseCount) {
          // Increase count
          count++;
          doc.set({
            count
          });
        }
        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      };
    }
  </script>
  <script>
    (function() {
      const db = firebase.firestore();
      const articles = db.collection('articles');

      if (CONFIG.page.isPost) {
        // Fix issue #118
        // https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent
        const title = document.querySelector('.post-title').textContent.trim();
        const doc = articles.doc(title);
        let increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) {
        const promises = [...document.querySelectorAll('.post-title')].map(element => {
          const title = element.textContent.trim();
          const doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          const metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>



  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://voyager.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://acvoyager.github.io/2021/01/08/Spotify-Web-API%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/";
    this.page.identifier = "2021/01/08/Spotify-Web-API学习笔记/";
    this.page.title = "Spotify Web API学习笔记";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://voyager.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
