<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;acvoyager.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="比起开发，AI更注重一些算法上的知识。因此，我决定创建一个AI的学习笔记系列，用于记述学习内容。本笔记系列不会事无巨细地记录知识点包含的细节，而更是作为一个outline，保留重点以及知识点间的关系。 本篇记录CSP与Adversarial Learning相关的知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI学习笔记-CSP and Adversarial Learning">
<meta property="og:url" content="https://acvoyager.github.io/2021/03/09/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSP-and-Adversial-Learning/index.html">
<meta property="og:site_name" content="The Endeavour">
<meta property="og:description" content="比起开发，AI更注重一些算法上的知识。因此，我决定创建一个AI的学习笔记系列，用于记述学习内容。本笔记系列不会事无巨细地记录知识点包含的细节，而更是作为一个outline，保留重点以及知识点间的关系。 本篇记录CSP与Adversarial Learning相关的知识。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://acvoyager.github.io/2021/03/09/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSP-and-Adversial-Learning/0.png">
<meta property="og:image" content="https://acvoyager.github.io/2021/03/09/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSP-and-Adversial-Learning/1.png">
<meta property="og:image" content="https://acvoyager.github.io/2021/03/09/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSP-and-Adversial-Learning/2.png">
<meta property="og:image" content="https://acvoyager.github.io/2021/03/09/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSP-and-Adversial-Learning/3.png">
<meta property="og:image" content="https://acvoyager.github.io/2021/03/09/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSP-and-Adversial-Learning/4.png">
<meta property="og:image" content="https://acvoyager.github.io/2021/03/09/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSP-and-Adversial-Learning/5.png">
<meta property="og:image" content="https://acvoyager.github.io/2021/03/09/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSP-and-Adversial-Learning/6.png">
<meta property="article:published_time" content="2021-03-09T23:31:26.000Z">
<meta property="article:modified_time" content="2021-03-11T05:14:28.291Z">
<meta property="article:author" content="Voyager">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://acvoyager.github.io/2021/03/09/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSP-and-Adversial-Learning/0.png">


<link rel="canonical" href="https://acvoyager.github.io/2021/03/09/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSP-and-Adversial-Learning/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;acvoyager.github.io&#x2F;2021&#x2F;03&#x2F;09&#x2F;AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSP-and-Adversial-Learning&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;03&#x2F;09&#x2F;AI学习笔记-CSP-and-Adversial-Learning&#x2F;&quot;,&quot;title&quot;:&quot;AI学习笔记-CSP and Adversarial Learning&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>AI学习笔记-CSP and Adversarial Learning | The Endeavour</title><script src="/js/config.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168368135-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-168368135-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">The Endeavour</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSP"><span class="nav-number">1.</span> <span class="nav-text">CSP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-CSP-What-is-CSP"><span class="nav-number">1.1.</span> <span class="nav-text">Why CSP? What is CSP?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arc-Consistency-and-why-it-matters"><span class="nav-number">1.2.</span> <span class="nav-text">Arc Consistency, and why it matters.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backtrack"><span class="nav-number">1.3.</span> <span class="nav-text">Backtrack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exploiting-problem-structure-tree-CSP"><span class="nav-number">1.4.</span> <span class="nav-text">Exploiting problem structure: tree CSP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adversarial-Learning"><span class="nav-number">2.</span> <span class="nav-text">Adversarial Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Voyager</p>
  <div class="site-description" itemprop="description">回首向来萧瑟处，归去</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AcVoyager" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AcVoyager" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xcvoyager01@gmail.com" title="E-Mail → mailto:xcvoyager01@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://acvoyager.github.io/portfolio5610/" title="https:&#x2F;&#x2F;acvoyager.github.io&#x2F;portfolio5610&#x2F;">My Portfolio</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://acvoyager.github.io/2021/03/09/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSP-and-Adversial-Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Voyager">
      <meta itemprop="description" content="回首向来萧瑟处，归去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Endeavour">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI学习笔记-CSP and Adversarial Learning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-09 15:31:26" itemprop="dateCreated datePublished" datetime="2021-03-09T15:31:26-08:00">2021-03-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-10 21:14:28" itemprop="dateModified" datetime="2021-03-10T21:14:28-08:00">2021-03-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E6%96%87-English/" itemprop="url" rel="index"><span itemprop="name">中文, English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/03/09/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSP-and-Adversial-Learning/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/09/AI学习笔记-CSP-and-Adversial-Learning/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>比起开发，AI更注重一些算法上的知识。因此，我决定创建一个AI的学习笔记系列，用于记述学习内容。本笔记系列不会事无巨细地记录知识点包含的细节，而更是作为一个outline，保留重点以及知识点间的关系。</p>
<p>本篇记录CSP与Adversarial Learning相关的知识。</p>
<a id="more"></a>

<h2 id="CSP"><a href="#CSP" class="headerlink" title="CSP"></a>CSP</h2><h3 id="Why-CSP-What-is-CSP"><a href="#Why-CSP-What-is-CSP" class="headerlink" title="Why CSP? What is CSP?"></a>Why CSP? What is CSP?</h3><p>其实CSP和Search都是解决现实问题的一套框架，只不过CSP是更为“高级化”、“具体化”的一种Search(仅个人理解)，也就是说不是所有的Search都能转化为CSP，但是CSP肯定可以转为Search问题解决。</p>
<p>构造一个CSP需要如下几个条件：</p>
<p><img src="0.png" alt=""></p>
<p>说白了就三个，变量，值域和限制。</p>
<p>所以为什么用CSP？当一个问题能用上述的方式建模后，我们可以有很多工具来分析（Arc Consistency）并解决（Backtrack）它。注意有些办法可能只适用于binary constraint的问题。</p>
<h3 id="Arc-Consistency-and-why-it-matters"><a href="#Arc-Consistency-and-why-it-matters" class="headerlink" title="Arc Consistency, and why it matters."></a>Arc Consistency, and why it matters.</h3><p>说到这个还得拉Search来鞭尸。在Search中，我们每次到一个新state，才能判断这个state是否是我们想要的。CSP则不然，CSP具有inference的能力，术语叫做constraint propagation。通过这种方式，我们可以提前减少对于未来一些变量的遍历数量。</p>
<p>Arc Consistency是一种，对整个问题进行一遍Constraint Check的手段。可以采用AC-3算法进行检查。</p>
<p><img src="1.png" alt=""></p>
<p>Note:</p>
<ul>
<li>AC-3算法图中所谓的queue，其实是一个set，每次从set中随机抽取一条边即可，无需在乎顺序。</li>
<li>复杂度：The complexity of AC-3 can be analyzed as follows. Assume a CSP with n variables, each with domain size at most d, and with c binary constraints (arcs). Checking consistency of an arc can be done in O(d^2) time, so we get O(cd^3) total worst-case time.</li>
</ul>
<h3 id="Backtrack"><a href="#Backtrack" class="headerlink" title="Backtrack"></a>Backtrack</h3><p>解决CSP的标准方法是DFS+Backtrack。算法大致如下：</p>
<p><img src="2.png" alt=""></p>
<p>就像一把枪由不同部件组装而成一样，这个看似简单的backtrack算法有三处可以configure的地方：</p>
<ul>
<li>SELECT-UNASSIGNED-VARIABLE()，按照什么标准选一个未赋值的变量？minimum-remaining-values(MRV) heuristic</li>
<li>ORDER-DOMAIN-VALUES(), 在被选变量的值域中，按照什么标准赋初值? least-constraining-value(LCV)</li>
<li>INFERENCE()，用什么样的方式在当前的assignment下做下一步的inference？forward checking.</li>
</ul>
<p><strong>MRV</strong>: choose the variable with fewest legal states.</p>
<p><strong>LCV</strong>: prefers the value that rules out the fewest choices for the neighboring variables in the constraint graph.</p>
<p>乍看以上二者是有些矛盾的。MRV选择的可选值最少（限制性最大）的state，然而在MRV的基础上，LCV却选择对于其邻居限制性最小的值。这是为什么呢？</p>
<p>原文解释:</p>
<blockquote>
<p>Why should variable selection be fail-first, but value selection be fail-last? It turns out that, for a wide variety of problems, a variable ordering that chooses a variable with the minimum number of remaining values helps minimize the number of nodes in the search tree by pruning larger parts of the tree earlier. For value ordering, the trick is that we only need one solution; therefore it makes sense to look for the most likely values first. If we wanted to enumerate all solutions rather than just find one, then value ordering would be irrelevant.</p>
</blockquote>
<p>通俗地说，CSP本质其实也是个DFS，那么搜索树的大小决定了搜索的效率。</p>
<p>MRV可以minimize搜索树中node的数量，因为可以较早地prune掉node比较大的点。</p>
<p>对于LCV，如果我们的目的是enumerate所有可能的解，那么其实用不用LCV没什么意义。但是如果我们想尽快找到一个解，那么毫无疑问，此次选择的值neighbor node限制越少越好。</p>
<p><strong>Forward checking</strong>. 如果我们在backtrack前做过arc consistency，那么这步可以跳过，因为此法就是check arc consistency；如果没有的话，下文解释如何去做:</p>
<blockquote>
<p>Whenever a variable X is assigned, the forward-checking process establishes arc consistency for it: for each unassigned variable Y that is connected to X by a constraint, delete from Y’s domain any value that is inconsistent with the value chosen for X.</p>
</blockquote>
<p>Forward checking只会对当前的node及其邻居做ac-3算法。也就是说，如果邻居的domain因此而减小，不会像纯粹的AC-3算法那样再把邻居和邻居的邻居放入queue中。不过，MAC会这么做：</p>
<blockquote>
<p>The algorithm called MAC (for Maintaining Arc Consistency (MAC)) detects this inconsistency. After a variable Xi is assigned a value, the INFERENCE procedure calls AC-3, but instead of a queue of all arcs in the CSP, we start with only the arcs (Xj,Xi) for all Xj that are unassigned variables that are neighbors of Xi. From there, AC-3 does constraint propagation in the usual way, and if any variable has its domain reduced to the empty set, the call to AC-3 fails and we know to backtrack immediately. We can see that MAC is strictly more powerful than forward checking because forward checking does the same thing as MAC on the initial arcs in MAC’s queue; but unlike MAC, forward checking does not recursively propagate constraints when changes are made to the domains of variables.</p>
</blockquote>
<h3 id="Exploiting-problem-structure-tree-CSP"><a href="#Exploiting-problem-structure-tree-CSP" class="headerlink" title="Exploiting problem structure: tree CSP"></a>Exploiting problem structure: tree CSP</h3><p>If there is n variables, each variable has d values. If the CSP can be divided into c sub-problems, then:</p>
<blockquote>
<p>Hence, the total work is O(d^c*n/c), which is linear in n; without the decomposition, the total work is O(d^n), which is exponential in n. Let’s make this more concrete: dividing a Boolean CSP with 80 variables into four sub-problems reduces the worst-case solution time from the lifetime of the universe down to less than a second.</p>
</blockquote>
<p>对于Tree-CSP问题的描述：</p>
<blockquote>
<p>Completely independent subproblems are delicious, then, but rare. Fortunately, some other graph structures are also easy to solve. <strong>For example, a constraint graph is a tree when any two variables are connected by only one path. We show that any tree-structured CSP can be solved in time linear in the number of variables.</strong> The key is a new notion of consistency, called directed arc consistency or <strong>DAC</strong>. A CSP is defined to be directed arc-consistent under an ordering of variables X1 , X2 , . . . , Xn if and only if every Xi is arc-consistent with each Xj for j&gt;i.</p>
</blockquote>
<p><img src="3.png" alt=""></p>
<h2 id="Adversarial-Learning"><a href="#Adversarial-Learning" class="headerlink" title="Adversarial Learning"></a>Adversarial Learning</h2><p>这块儿的知识点反而满纯粹的，就是算法。</p>
<p>Min-Max:</p>
<p><img src="4.png" alt=""></p>
<p>Alpha-Beta Pruning: 在min-max的基础上，加装了限制：</p>
<p><img src="5.png" alt=""></p>
<p>ExpectMax Search: 一个agent是maximizer，另一个agent是minimizer。</p>
<p><img src="6.png" alt=""></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Stuart Russell and Peter Norvig. 2009. <i>Artificial Intelligence: A Modern Approach</i> (3rd. ed.). Prentice Hall Press, USA.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Voyager
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://acvoyager.github.io/2021/03/09/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-CSP-and-Adversial-Learning/" title="AI学习笔记-CSP and Adversarial Learning">https://acvoyager.github.io/2021/03/09/AI学习笔记-CSP-and-Adversial-Learning/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/15/React%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="React自学笔记">
                  <i class="fa fa-chevron-left"></i> React自学笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/14/AI%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-MDP/" rel="next" title="AI学习笔记-MDP and RL">
                  AI学习笔记-MDP and RL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  <script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Voyager</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  

  <script src="https://cdn.jsdelivr.net/npm/firebase@8.4.2/firebase-app.js" integrity="sha256-aS+rZ1asHNtiV5W1+xXQ5lgWF8vMvIqUGYkHJetOD9A=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@8.4.2/firebase-firestore.js" integrity="sha256-hCnXfO8mXFtVSaEv9mZUk6Dw2xIcWZj+ABYvThpJCJg=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{&quot;enable&quot;:true,&quot;collection&quot;:&quot;articles&quot;,&quot;apiKey&quot;:&quot;AIzaSyDY9_gdwlZQh3pD0aOUUt4qoOuS_Cnn7L8&quot;,&quot;projectId&quot;:&quot;my-blog-9d335&quot;}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;mhchem&quot;:false,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:true,&quot;shortname&quot;:&quot;voyager&quot;,&quot;count&quot;:true,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
