<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;acvoyager.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="果然写代码永远是最后一步，把文档看好，逻辑理清楚比什么都强。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Java ConcurrentMap的一些心得">
<meta property="og:url" content="https://acvoyager.github.io/2020/11/29/%E5%85%B3%E4%BA%8EJava-ConcurrentMap%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="The Endeavour">
<meta property="og:description" content="果然写代码永远是最后一步，把文档看好，逻辑理清楚比什么都强。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3-us-west-1.amazonaws.com/morpheus-staging/system/spud_media/466/original/lostupdate001.png?1424555949">
<meta property="og:image" content="https://acvoyager.github.io/2020/11/29/%E5%85%B3%E4%BA%8EJava-ConcurrentMap%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97/1.png">
<meta property="article:published_time" content="2020-11-28T18:53:14.000Z">
<meta property="article:modified_time" content="2020-11-29T01:33:32.332Z">
<meta property="article:author" content="Voyager">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3-us-west-1.amazonaws.com/morpheus-staging/system/spud_media/466/original/lostupdate001.png?1424555949">


<link rel="canonical" href="https://acvoyager.github.io/2020/11/29/%E5%85%B3%E4%BA%8EJava-ConcurrentMap%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;acvoyager.github.io&#x2F;2020&#x2F;11&#x2F;29&#x2F;%E5%85%B3%E4%BA%8EJava-ConcurrentMap%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;11&#x2F;29&#x2F;关于Java-ConcurrentMap的一些心得&#x2F;&quot;,&quot;title&quot;:&quot;关于Java ConcurrentMap的一些心得&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>关于Java ConcurrentMap的一些心得 | The Endeavour</title><script src="/js/config.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168368135-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-168368135-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">The Endeavour</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Thread-Safety"><span class="nav-number">2.</span> <span class="nav-text">What is Thread Safety?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E6%83%B3Volatile"><span class="nav-number">2.1.</span> <span class="nav-text">联想Volatile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentMap%E4%B8%AD%E5%A4%8D%E5%90%88%E6%93%8D%E4%BD%9C%E7%9A%84%E5%8E%9F%E5%AD%90%E7%BA%A7%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">ConcurrentMap中复合操作的原子级方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Voyager</p>
  <div class="site-description" itemprop="description">回首向来萧瑟处，归去</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AcVoyager" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AcVoyager" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xcvoyager01@gmail.com" title="E-Mail → mailto:xcvoyager01@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://acvoyager.github.io/portfolio5610/" title="https:&#x2F;&#x2F;acvoyager.github.io&#x2F;portfolio5610&#x2F;">My Portfolio</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://acvoyager.github.io/2020/11/29/%E5%85%B3%E4%BA%8EJava-ConcurrentMap%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Voyager">
      <meta itemprop="description" content="回首向来萧瑟处，归去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Endeavour">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于Java ConcurrentMap的一些心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-11-29 02:53:14 / Modified: 09:33:32" itemprop="dateCreated datePublished" datetime="2020-11-29T02:53:14+08:00">2020-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E6%96%87-English/" itemprop="url" rel="index"><span itemprop="name">中文, English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/11/29/%E5%85%B3%E4%BA%8EJava-ConcurrentMap%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/29/关于Java-ConcurrentMap的一些心得/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>果然写代码永远是最后一步，把文档看好，逻辑理清楚比什么都强。</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在写项目的时候用到了Java的ConcurrentHashMap。ConcurrentHashMap除了实现了和普通map一样<br>的Map接口外，还实现了ConcurrentMap接口。虽然说ConcurrentMap的所有operation都是thread-safe的，<br>但是如果选用不合适的代码组合仍然可能导致不同线程间的overlap。</p>
<p>比如说，get()是非阻塞的，不上锁的（参加Javadoc）。如果有两个线程A和B，CPU实际操作顺序是，A先get，之后B get然后put，<br>这时A再put的时候会基于旧值进行put，导致丢失了B put的结果。这个听起来有点像数据库中Lost of Modify，<br>也有叫Lost Update的。放张图方便理解：</p>
<p><img src="https://s3-us-west-1.amazonaws.com/morpheus-staging/system/spud_media/466/original/lostupdate001.png?1424555949" alt=""></p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/ConcurrentHashMap.html">文档</a>中是这样描述的：</p>
<blockquote>
<p>…However, even though all operations are thread-safe, retrieval operations do not entail locking, and there is not any support for locking the entire table in a way that prevents all access. This class is fully interoperable with Hashtable in programs that rely on its thread safety but not on its synchronization details.</p>
<p><strong>Retrieval operations (including get) generally do not block, so may overlap with update operations (including put and remove)</strong>. Retrievals reflect the results of the most recently completed update operations holding upon their onset. (More formally, an update operation for a given key bears a happens-before relation with any (non-null) retrieval for that key reporting the updated value.) …</p>
</blockquote>
<p>为了正确地使用ConcurrentMap，个人做了点研究，并总结了一些心得。</p>
<h2 id="What-is-Thread-Safety"><a href="#What-is-Thread-Safety" class="headerlink" title="What is Thread Safety?"></a>What is Thread Safety?</h2><p>先来看一下什么叫做线程安全。</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Thread_safety">Wikipedia</a>中提到线程安全有多种理解方式。这里选用个人认为比较常用的是以下这种：</p>
<blockquote>
<p>Thread safe: Implementation is guaranteed to be free of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Race_condition#Software">race conditions</a> when accessed by multiple threads simultaneously.</p>
</blockquote>
<p>Race Condition具体是什么请自行查阅，此处放张图简要解释（其实上面那张图也可以理解为广义的race condition问题）：</p>
<p><img src="1.png" alt=""></p>
<p>重点不在于定义，而是达到线程安全的方法。这些方法一般分为两类，重点就在于，分类的依据是什么？</p>
<p><strong>一种着力于avoid shared state，而另一种shared state cannot be avoided.</strong></p>
<p>前者：Re-entrancy lock（可重入锁），Thread-local storage（线程本地变量），Immutable objects（不可变对象）</p>
<p>后者：Mutual exclusion（互斥机制），Atomic operations（原子操作）</p>
<h3 id="联想Volatile"><a href="#联想Volatile" class="headerlink" title="联想Volatile"></a>联想Volatile</h3><p>此处联想一下volatile。volatile有一句很不精确的总结：“可以保证可见性，不可以保证原子性”。其实oracle官方对volatile的定义是，对于volatile类型的变量，read和write是原子性操作。</p>
<p>听起来好像前后矛盾是不是？其实问题在于，<strong>原子性描述的对象不一样</strong>。对于volatile变量本身而言（map中的那个key而言），操作确实是原子级，保证线程安全的。但是对于涉及到这个变量的复合操作（i++，map中先get现有值并在此基础上put）而言，是不具备原子性的！这也许就是所谓的，shared state，数据结构/代码段的当前状态的共享，是无法避免的（本应避免）。</p>
<p>所以，volatile无法作为线程安全的计数器使用。同理，如果还只用Map接口中的get和put方法的话，也是无法胜任需求的。</p>
<h2 id="ConcurrentMap中复合操作的原子级方法"><a href="#ConcurrentMap中复合操作的原子级方法" class="headerlink" title="ConcurrentMap中复合操作的原子级方法"></a>ConcurrentMap中复合操作的原子级方法</h2><p>在ConcurrentMap接口中，提供了以下四种atomically的方法：</p>
<ul>
<li>putIfAbsent(K key, V value)</li>
<li>remove(Object key, Object value)</li>
<li>replace(K key, V oldValue, V newValue)</li>
<li>replace(K key, V value)</li>
</ul>
<p>每种操作都提供了一个示例，用来介绍这个方法表示的是什么样的复合操作。比如对于putIfAbsent:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!map.containsKey(key))</span><br><span class="line">   <span class="keyword">return</span> map.put(key, value);</span><br><span class="line"> <span class="keyword">else</span></span><br><span class="line">   <span class="keyword">return</span> map.get(key);</span><br></pre></td></tr></table></figure>
<p>就是很常见的，如果不存在就更新，如果存在就取值（LRU模拟实现过程）。</p>
<p>对于实现了ConcurrentMap接口的ConcurrentHashMap，有8个原子级复合操作，除了上述的四个以外，还有：</p>
<ul>
<li>public V computeIfAbsent​(K key, Function&lt;? super K,​? extends V&gt; mappingFunction)</li>
<li>public V computeIfPresent​(K key, BiFunction&lt;? super K,​? super V,​? extends V&gt; remappingFunction)</li>
<li>public V compute​(K key, BiFunction&lt;? super K,​? super V,​? extends V&gt; remappingFunction)</li>
<li>public V merge​(K key, V value, BiFunction&lt;? super V,​? super V,​? extends V&gt; remappingFunction)</li>
</ul>
<p>这四个方法override了Map接口。</p>
<p>利用这个8个方法，我们可以将很多复合操作原子化，从而使整个对于ConcurrentHashMap的操作避免race conditions带来的问题。</p>
<p>比如我们想要做一件事：如果map1存在key1，那么更新key1 += someval; 否则添加一个条目&lt;key1, someval&gt;。我们可以这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">V v = map1.putIfAbsent(key1, someval);</span><br><span class="line"><span class="keyword">if</span>(v != <span class="keyword">null</span>)</span><br><span class="line">  map1.computeIfPresent(key1, (k, v) -&gt; v + someval);</span><br></pre></td></tr></table></figure>
<p>如果map1没有这个key1，那么putIfAbsent可以保证原子性的增添一个条目。负责增添的那次调用会返回null值，也就是说不会进入下一个判断；其他的线程发现返回值不是null，说明已经有线程增添过这个条目了，那么自己所需要的，就是更新条目值。这个过程可以用computeIfPresent原子性地做到。<br>·</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Voyager
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://acvoyager.github.io/2020/11/29/%E5%85%B3%E4%BA%8EJava-ConcurrentMap%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97/" title="关于Java ConcurrentMap的一些心得">https://acvoyager.github.io/2020/11/29/关于Java-ConcurrentMap的一些心得/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/26/%E9%80%92%E5%BD%92%E8%A7%A3%E5%86%B3n-sum%E9%97%AE%E9%A2%98/" rel="prev" title="递归解决n-sum问题">
                  <i class="fa fa-chevron-left"></i> 递归解决n-sum问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/03/2PC-3PC-and-Raft/" rel="next" title="2PC, 3PC and Raft">
                  2PC, 3PC and Raft <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  <script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Voyager</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  

  <script src="https://cdn.jsdelivr.net/npm/firebase@8.4.2/firebase-app.js" integrity="sha256-aS+rZ1asHNtiV5W1+xXQ5lgWF8vMvIqUGYkHJetOD9A=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@8.4.2/firebase-firestore.js" integrity="sha256-hCnXfO8mXFtVSaEv9mZUk6Dw2xIcWZj+ABYvThpJCJg=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{&quot;enable&quot;:true,&quot;collection&quot;:&quot;articles&quot;,&quot;apiKey&quot;:&quot;AIzaSyDY9_gdwlZQh3pD0aOUUt4qoOuS_Cnn7L8&quot;,&quot;projectId&quot;:&quot;my-blog-9d335&quot;}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;mhchem&quot;:false,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:true,&quot;shortname&quot;:&quot;voyager&quot;,&quot;count&quot;:true,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
